# e-commerce

./: DbConnection.cs  Program.cs  Startup.cs  StatsTemplate.xlsx  appsettings.json  db_back.csproj
ClientApp/: .eslintrc  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json
ClientApp/public/data/: examples.json
ClientApp/src/: index.tsx
ClientApp/src/components/: App.tsx
ClientApp/src/components/Cart/: index.tsx
ClientApp/src/components/Cart/CartItems/: index.tsx
ClientApp/src/components/Cart/CartItems/CartItem/: index.tsx
ClientApp/src/components/Cart/Order/: index.tsx  validationSchema.ts
ClientApp/src/components/Cart/Order/Success/: index.tsx
ClientApp/src/components/Header/: index.tsx
ClientApp/src/components/Header/SearchBar/: index.tsx
ClientApp/src/components/Modal/: index.tsx
ClientApp/src/components/Modal/Dialog/: index.tsx
ClientApp/src/components/Products/: index.tsx
ClientApp/src/components/Products/ControlPanel/: index.tsx
ClientApp/src/components/Products/ControlPanel/CategoryForm/: index.tsx
ClientApp/src/components/Products/ControlPanel/Dropdown/: index.tsx
ClientApp/src/components/Products/Product/: index.tsx
ClientApp/src/components/Products/ProductForm/: index.tsx
ClientApp/src/components/Section/: index.tsx
ClientApp/src/components/Stats/: index.tsx
ClientApp/src/components/common/Button/: index.tsx
ClientApp/src/components/common/Section/: index.tsx
ClientApp/src/store/: index.ts
ClientApp/src/store/api/: index.ts  index.tsx
ClientApp/src/store/api/categoriesApi/: index.ts
ClientApp/src/store/api/orderApi/: index.ts
ClientApp/src/store/api/statsApi/: index.ts
ClientApp/src/store/api/storeApi/: index.ts
ClientApp/src/store/authSlice/: index.ts
ClientApp/src/store/cartSlice/: index.ts
ClientApp/src/utils/: index.ts
Controllers/: AuthController.cs  CategoriesController.cs  ItemsController.cs  OrdersController.cs  StatsController.cs
Models/: ErrorResponse.cs  ImageResponse.cs  Item.cs  ManagerCredentials.cs  NewItem.cs  Order.cs  Stat.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  ItemRepository.cs  OrderRepository.cs  StatsRepository.cs
